<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/tb_bg_btn_blue"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_bg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="26dp"
            android:alpha=".5"
            android:src="@drawable/bg_btn_gray_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_back_bg"
            app:layout_constraintStart_toStartOf="@id/iv_back_bg"
            app:layout_constraintTop_toTopOf="@id/iv_back_bg" />

        <TextView
            android:id="@+id/toolbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginHorizontal="29dp"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_bg"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginHorizontal="29dp"
            android:alpha=".5"
            android:visibility="gone"
            android:src="@drawable/bg_btn_gray_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_search_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_search_bg"
            app:layout_constraintStart_toStartOf="@id/iv_search_bg"
            app:layout_constraintTop_toTopOf="@id/iv_search_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>